a=int(input('First number: ',))
b=int(input('Second number: ',))
c=int(input('Third number: ',))

# 1. Если нет ни одого нуля - вывести: "Нет нулевых значений!!!"(Без if - использовать лень)
result = a == 0 or b == 0  or c == 0 or "Нет нулевых значений!!!\n"
print(result)

# 2. Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать) без if - использовать лень
result = a or b or c or not (a == 0 and b == 0  and c == 0) or "Введены все нули!!!"
print(result)

# 3. Если первое значение больше чем сумма второго и третьего вывести a - b - c
if a > (b+c): print('a-b-c=' ,a-b-c)

# 4.Если первое значение меньше чем сумма второго и третьего вывести b + c - a
print(f'b+c-a= {b+c-a}' if a < b+c else '') 

# 5.Если первое значение больше 50 и при этом одно из оставшихся значение больше первого вывести "Вася"
if a > 50 and (b >a or c > a):
    print('Вася')
    
# 6. Если первое значение больше 5 или оба из оставшихся значений равны 7 вывести "Петя"
if a > 5 or (b == 7 and c == 7):
    print('Петя')